C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\bin\Debug\BrightonMedical.mdf
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\bin\Debug\BrightonMedical_log.ldf
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\bin\Debug\46859675_EXAM_PROJECT_WINFORM.exe.config
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\bin\Debug\46859675_EXAM_PROJECT_WINFORM.exe
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\bin\Debug\46859675_EXAM_PROJECT_WINFORM.pdb
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\46859675_EXAM_PROJECT_WINFORM.csproj.AssemblyReference.cache
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.Form1.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.Properties.Resources.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\46859675_EXAM_PROJECT_WINFORM.csproj.GenerateResource.cache
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\46859675_EXAM_PROJECT_WINFORM.csproj.CoreCompileInputs.cache
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\46859675_EXAM_PROJECT_WINFORM.exe
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\46859675_EXAM_PROJECT_WINFORM.pdb
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.mdiForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.viewAppointmentsForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.addAppointmentsForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.cancelAppointmentForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.moveAppointmentForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.invoiceForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.addPaatientForm.resources
C:\Users\reese\Downloads\CMPG212 EXAM PROJECT\46859675_EXAM_PROJECT_WINFORM\46859675_EXAM_PROJECT_WINFORM\obj\Debug\_46859675_EXAM_PROJECT_WINFORM.appointmentStstusForm.resources
